# Contacts

org.eclipse.scout.contacts/: .flattened-pom.xml  .project  pom.xml
org.eclipse.scout.contacts.client/: .flattened-pom.xml  .project  pom.xml
org.eclipse.scout.contacts.client/src/main/java/org/eclipse/scout/contacts/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
org.eclipse.scout.contacts.client/src/main/java/org/eclipse/scout/contacts/client/common/: CountryLookupCall.java
org.eclipse.scout.contacts.client/src/main/java/org/eclipse/scout/contacts/client/contact/: ContactOutline.java
org.eclipse.scout.contacts.client/src/main/java/org/eclipse/scout/contacts/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
org.eclipse.scout.contacts.client/src/main/java/org/eclipse/scout/contacts/client/person/: PersonForm.java  (+1 more)
org.eclipse.scout.contacts.client/src/test/java/org/eclipse/scout/contacts/client/: ClientSessionTest.java  DefaultIconProviderServiceTest.java
org.eclipse.scout.contacts.server/: .flattened-pom.xml  .project  pom.xml
org.eclipse.scout.contacts.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
org.eclipse.scout.contacts.server.app.dev/src/main/resources/: config.properties
org.eclipse.scout.contacts.server.app.dev/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.contacts.server.app.war/: .flattened-pom.xml  .project  pom.xml
org.eclipse.scout.contacts.server.app.war/src/main/resources/: config.properties  logback.xml
org.eclipse.scout.contacts.server/src/main/java/org/eclipse/scout/contacts/server/: ServerServletFilter.java  ServerSession.java
org.eclipse.scout.contacts.server/src/main/java/org/eclipse/scout/designpatterns/state/: FiniteStateMashine.java  Lock.java  StateOfFSM.java  StatesFSMImpl.java  Unlock.java
org.eclipse.scout.contacts.server/src/test/java/org/eclipse/scout/designpatterns/state/: FiniteStateMashineTest.java
org.eclipse.scout.contacts.shared/: .flattened-pom.xml  .project  Texts.nls  pom.xml
org.eclipse.scout.contacts.shared/src/main/java/org/eclipse/scout/contacts/shared/: Icons.java
org.eclipse.scout.contacts.ui.html/: .flattened-pom.xml  .project  pom.xml
org.eclipse.scout.contacts.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
org.eclipse.scout.contacts.ui.html.app.dev/src/main/resources/: config.properties
org.eclipse.scout.contacts.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.contacts.ui.html.app.war/: .flattened-pom.xml  .project  pom.xml
org.eclipse.scout.contacts.ui.html.app.war/src/main/resources/: config.properties  logback.xml
org.eclipse.scout.contacts.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.contacts.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html
org.eclipse.scout.contacts.ui.html/src/main/resources/WebContent/includes/: head.html
org.eclipse.scout.contacts.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
(+32 files in other folders)
