### Application theming
#scout.ui.theme=application

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Contacts Application

### Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCBXhODchLqQpxgUPSZOQEaEFf6eVaoyRnr4PCyJE+2G8Q==

### Login Credentials
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

### Application Data Area
user.area=${user.home}/org.eclipse.scout.contacts.org.eclipse.scout.contacts.html.ui.dev

### Development Settings
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html
